1588639101189	Rename type 'App'
1588639318892	Rename type 'base'
1588641261613	Rename type 'AppTest'
1588642699851	Rename type 'WebHomePage'
1588690568571	Move compilation unit
1588690571767	Move file
1588691197392	Rename package 'resources1'
1588691361573	Move compilation unit
1588691368628	Move file
1588691377316	Delete element
1588691580328	Rename package 'Academy'
1588691771482	Delete element
1588691799982	Rename package 'resources1'
1588691883122	Rename type 'WebHomePageTest'
1588692154001	Rename compilation unit 'homaPage.java'
1588692453142	Rename compilation unit 'homePage.java'
1588692462044	Rename type 'loginPage'
1588708211548	Copy compilation unit
1588712957173	Copy compilation unit
1588713847172	Rename type 'ValidatetitleTest2'
1588780280763	Rename package 'Academy'
1588783626595	Copy file
1588783632695	Delete element
1588783867324	Delete element
1588790670502	Rename type 'listeners'
1588790756023	Rename type 'Listeners'
1588794989922	Rename type 'listeners'
1588801612492	Copy file
1588954654827	Delete element
1588954663292	Delete element
1588954667869	Delete element
1588954673698	Delete element
1588955570215	Delete element
1588955689181	Delete element
1588957079940	Delete element
